/* Your CSS code here */
/* This file is included on every page. */

.app {
  margin: 30px;
}

/* Remove default browser styling on ul / li */
#lists ul,li { 
  list-style-type: none;
  list-style-position:inside;
}
#lists {
  display:flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

/* Fixed width of lists for now... */
.list {
  min-width: 270px;   
  margin-left: 10px;  
}

/* Make the inputs look like labels until they are clicked */
.list-name, .edit-contents {
  background:rgba(0,0,0,0);
  border:none;
  padding: 7px;  
  width: 85%;

}

.delete-card, .delete-list {
  color: red;
  cursor: pointer;
  padding: 5px;
}

.glyphicon-menu-hamburger {
  cursor: move;
  font-size: .85em;
}

/* Override bootstrap default list-group styling to make link for new card closer to container */
.card-container {
  margin-bottom: 5px !important;
  min-height: 50px;
  
}
.empty-card {
  background-color: #DDD;
}
